<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programacion asincrona</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main class="main">
    <h1>Ejercicios Programacion Asincrona</h1>

    <section class="section">
      <a href="Ejercicios/ejercicio1.html">Ejercicio1</a>
      <a href="Ejercicios/ejercicio2.html">Ejercicio2</a>
      <a href="Ejercicios/ejercicio3.html">Ejercicio3</a>
      <a href="Ejercicios/ejercicio4.html">Ejercicio4</a>
      <a href="Ejercicios/ejercicio5.html">Ejercicio5</a>
      <a href="Ejercicios/ejercicio6.html">Ejercicio6</a>
      <a href="Ejercicios/ejercicio7.html">Ejercicio7</a>
      <a href="Ejercicios/ejercicio8.html">Ejercicio8</a>
      <a href="Ejercicios/ejercicio9.html">Ejercicio9</a>
      <a href="Ejercicios/ejercicio10.html">Ejercicio10</a>
      <a href="Ejercicios/ejercicio11.html">Ejercicio11</a>
      <a href="Ejercicios/ejercicio12.html">Ejercicio12</a>
      <a href="Ejercicios/ejercicio13.html">Ejercicio13</a>
      <a href="Ejercicios/ejercicio14.html">Ejercicio14</a>
      <a href="Ejercicios/ejercicio15.html">Ejercicio15</a>
      <a href="Ejercicios/ejercicio16.html">Ejercicio16</a>
      <a href="Ejercicios/ejercicio17.html">Ejercicio17</a>
      <a href="Ejercicios/ejercicio18.html">Ejercicio18</a>
      <a href="Ejercicios/ejercicio19.html">Ejercicio19</a>
      <a href="Ejercicios/ejercicio20.html">Ejercicio20</a>
      <a href="Ejercicios/ejercicio21.html">Ejercicio21</a>
      <a href="Ejercicios/ejercicio22.html">Ejercicio22</a>
      <a href="Ejercicios/ejercicio23.html">Ejercicio23</a>
      <a href="Ejercicios/ejercicio24.html">Ejercicio24</a>
      <a href="Ejercicios/ejercicio25.html">Ejercicio25</a>
    </section>
  </main>
</body>

</html>